# G3Attractions

./: BuildConfig.java  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.g3.data.G3RoomDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/g3/common/: Constants.java  Utils.java
app/src/main/java/com/example/g3/config/: GlideConfiguration.java
app/src/main/java/com/example/g3/data/: G3RoomDatabase.java  RatingDao.java  RatingRepository.java  UserDao.java  UserRepository.java  UserViewModel.java
app/src/main/java/com/example/g3/model/: Attraction.java  Rating.java  User.java
app/src/main/java/com/example/g3/provider/: TouristAttractions.java
app/src/main/java/com/example/g3/service/: UtilityReceiver.java  UtilityService.java
app/src/main/java/com/example/g3/ui/: AttractionListActivity.java  AttractionListFragment.java  AttractionsRecyclerView.java  DetailActivity.java  DetailFragment.java  ProfileActivity.java  RatingDialogFragment.java  ScaleTransition.java
app/src/main/res/drawable/: ic_person_outline_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  fragment_detail.xml  fragment_main.xml  fragment_rating.xml  list_row.xml
app/src/main/res/layout-sw600dp/: fragment_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/transition/: fade.xml  shared_move.xml  window_enter.xml  window_return.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+de/: strings.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/values-b+ru/: strings.xml
app/src/main/res/values-b+vi/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw400dp-v21/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-v11/: dimens.xml  styles.xml  template-styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/g3/common/: UtilsTest_deviceDiagnosticInformation.java  UtilsTest_properCaseFirstWord.java
app/src/test/java/com/example/g3/ui/: AttractionListActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
layout/: activity_profile.xml  fragment_detail.xml  fragment_main.xml
layout-sw600dp/: fragment_detail.xml
