<?xml version="1.0" encoding="utf-8"?>

<!--
  Tablet layout started by Mike Nguyen
 -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:scaleType="centerCrop"
            android:transitionName="image"
            android:contentDescription="TODO" />

        <LinearLayout
            android:id="@+id/textLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            android:orientation="vertical"
            android:paddingStart="@dimen/keyline2"
            android:paddingEnd="@dimen/keyline3"
            android:paddingTop="@dimen/standard_margin"
            android:paddingBottom="@dimen/standard_margin"
            android:elevation="2dp">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:textIsSelectable="true"
                style="@style/TextAppearance.AppCompat.Title.Inverse" />

            <TextView
                android:id="@+id/distanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Subhead.Inverse" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/descriptionScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:paddingTop="@dimen/standard_margin"
            android:paddingBottom="@dimen/standard_margin"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false">

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textIsSelectable="true"
                style="@style/TextAppearance.AppCompat.Body1"
                android:paddingStart="@dimen/keyline2"
                android:paddingEnd="@dimen/keyline3" />
        </ScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mapFab"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_action_map"
        app:layout_anchor="@id/textLayout"
        app:layout_anchorGravity="top|start"
        app:rippleColor="@color/colorFabRipple"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:focusable="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/action_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:src="@drawable/ic_share_action"
        app:layout_anchor="@id/textLayout"
        app:layout_anchorGravity="bottom|start"
        app:rippleColor="@color/colorFabRipple"
        android:focusable="true" />

    <LinearLayout
        android:id="@+id/extraControlsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:elevation="2dp"
        android:orientation="vertical"
        android:paddingStart="@dimen/keyline2"
        android:paddingTop="@dimen/standard_margin"
        android:paddingEnd="@dimen/keyline3"
        android:paddingBottom="@dimen/standard_margin"
        app:layout_anchor="@+id/descriptionScrollView"
        app:layout_anchorGravity="bottom">

        <RadioGroup
            android:id="@+id/RatingRadioButtons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="?colorPrimary"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>