<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userViewModel"
            type="com.example.g3.data.UserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ProfileActivity">

        <TextView
            android:id="@+id/label_fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:text="First Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText_fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="First Name"
            android:text="@{userViewModel.user.firstName}"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_fname"
            app:layout_constraintStart_toEndOf="@+id/label_fname" />

        <TextView
            android:id="@+id/label_lname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Last Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_fname" />

        <EditText
            android:id="@+id/editText_lname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="Last Name"
            android:text="@{userViewModel.user.lastName}"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_lname"
            app:layout_constraintStart_toEndOf="@+id/label_lname" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>