<?xml version="1.0" encoding="utf-8"?>

<!-- Added by Michael Wismont -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dip">

    <TextView android:text="Rating" android:id="@+id/rank_dialog_text1"
        android:textSize="24dp" android:layout_marginTop="10dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <RatingBar
        android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/dialog_ratingbar" android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="1.0" />

    <Button android:id="@+id/rating_save_button"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_margin="5dip"
        android:text="Save"
        android:focusable="false"
        android:textColor="#FFF8C6"
        android:textSize="20dip"
        android:background="@color/colorPrimary"/>

</LinearLayout>